plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dsm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//ext['kotlin.version'] = '1.3.10'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.springframework.security:spring-security-test'


	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'

	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0'

	implementation 'io.leangen.graphql:spqr:0.10.1'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'

	//오류 해결을 위해 추가로 넣은 의존성
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	// https://mvnrepository.com/artifact/io.leangen.graphql/graphql-spqr-spring-boot-starter
	implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
